{
  "name": "Pinkamena.Bot",
  "version": "1.0.0",
  "description": "Pinkamena Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pinkamena Diane Song",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "file-extension": "^4.0.5",
    "integer": "^4.0.0",
    "is-number": "^7.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "replace-json-property": "^1.6.3",
    "request": "^2.88.2",
    "self-reload-json": "^0.4.0",
    "update-json-file": "^1.1.1"
  }
}
